{
  "name": "backend",
  "version": "1.0.0",
  "description": "dev tinder backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "nodemon": "^3.1.4"
  }
}
